{
  "name": "gulp-metalsmith",
  "version": "1.1.0",
  "description": "Lightweight gulp plugin for Metalsmith",
  "keywords": [
    "metalsmith",
    "gulp",
    "gulpplugin",
    "static site",
    "ssg"
  ],
  "repository": "jelz/gulp-metalsmith",
  "main": "lib/index.js",
  "author": "Jakub Elżbieciak <jelz@post.pl> (https://elzbieciak.pl)",
  "license": "MIT",
  "scripts": {
    "lint": "jshint lib/*.js test/*.js tutorial/*.js",
    "hint": "npm run lint",
    "test": "faucet test/*.js",
    "test-all": "npm run lint && npm test",
    "clean": "rm -rf node_modules coverage tutorial/node_modules tutorial/build",
    "coverage": "istanbul cover tape test/*.js",
    "coverage-codecov": "cat ./coverage/coverage.json | codecov"
  },
  "dependencies": {
    "front-matter": "^2.0.6",
    "globby": "^6.1.0",
    "gulp-util": "^3.0.4",
    "is-utf8": "^0.2.1",
    "lodash": "^4.6.1",
    "through2": "^2.0.1",
    "vinyl-fs": "^2.4.2",
    "ware": "^1.2.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "faucet": "0.0.1",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "tape": "^4.5.0",
    "vinyl": "^2.0.1"
  }
}
